# sensor-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/nhnacademy/: SensorServiceApplication.java
src/main/java/com/nhnacademy/common/advice/: CommonAdvice.java  CommonErrorResponse.java
src/main/java/com/nhnacademy/common/config/: JacksonConfig.java  QueryDslConfig.java  TimeZoneInitializer.java
src/main/java/com/nhnacademy/common/context/: TimeZoneContext.java
src/main/java/com/nhnacademy/common/exception/: CommonHttpException.java  DataTypeField.java  DataTypeNotFoundException.java  NotFoundException.java  SensorNotFoundException.java  ThresholdHistoryNotFoundException.java
src/main/java/com/nhnacademy/common/exception/http/: BadRequestException.java  ConflictException.java  (+1 more)
src/main/java/com/nhnacademy/common/jackson/: SensorStatusDeserializer.java
src/main/java/com/nhnacademy/common/properties/: TimeZoneProperties.java
src/main/java/com/nhnacademy/data/domain/: DataType.java
src/main/java/com/nhnacademy/data/repository/: DataTypeRepository.java
src/main/java/com/nhnacademy/infrastructure/adapter/: GatewayServiceAdapter.java
src/main/java/com/nhnacademy/infrastructure/dto/: GatewayCountUpdateRequest.java
src/main/java/com/nhnacademy/sensor/controller/: SensorController.java
src/main/java/com/nhnacademy/sensor/domain/: Sensor.java  SensorInfo.java
src/main/java/com/nhnacademy/sensor/dto/: SensorDataHandlerResponse.java  SensorIndexResponse.java  SensorInfo.java  SensorInfoResponse.java  SensorNameUpdateRequest.java  SensorPositionUpdateRequest.java  SensorRegisterRequest.java  SensorSearchRequest.java  SensorUpdateRequest.java
src/main/java/com/nhnacademy/sensor/repository/: CustomSensorRepository.java  SensorRepository.java
src/main/java/com/nhnacademy/sensor/service/: SensorService.java
src/main/java/com/nhnacademy/sensor_type_mapping/controller/: SensorDataMappingController.java
src/main/java/com/nhnacademy/sensor_type_mapping/domain/: SensorDataMapping.java  SensorDataMappingInfo.java  SensorMapping.java  SensorStatus.java
src/main/java/com/nhnacademy/sensor_type_mapping/dto/: SearchNoRequest.java  SearchNoResponse.java  SensorDataDetailResponse.java  SensorDataIndexInfo.java  SensorDataMappingAiResponse.java  SensorDataMappingFrontResponse.java  SensorDataMappingIndexResponse.java  SensorDataMappingInfo.java  SensorDataMappingInfoResponse.java  SensorDataMappingRegisterRequest.java  SensorDataMappingResponse.java  SensorDataMappingSearchRequest.java  SensorDataMappingUpdateRequest.java  SensorDataMappingWebResponse.java  SensorDataSummaryResponse.java  SensorMappingFrontResponse.java  SensorMappingInfo.java
src/main/java/com/nhnacademy/sensor_type_mapping/repository/: CustomSensorDataMappingRepository.java  CustomSensorMappingRepository.java  SensorDataMappingRepository.java  SensorMappingRepository.java
src/main/java/com/nhnacademy/sensor_type_mapping/service/: SensorDataMappingService.java
src/main/java/com/nhnacademy/threshold/controller/: ThresholdHistoryController.java
src/main/java/com/nhnacademy/threshold/domain/: ThresholdHistory.java
src/main/java/com/nhnacademy/threshold/dto/: AvgRangeInfo.java  DeltaInfo.java  DiffInfo.java  MaxRangeInfo.java  MinRangeInfo.java  RuleEngineResponse.java  ThresholdBoundResponse.java  ThresholdDiffResponse.java  ThresholdHistoryInfo.java  ThresholdHistoryInfoResponse.java  ThresholdHistoryRegisterRequest.java  ThresholdHistoryResponse.java  ThresholdInfo.java  ThresholdInfoResponse.java
src/main/java/com/nhnacademy/threshold/repository/: CustomThresholdHistoryRepository.java  ThresholdHistoryRepository.java
src/main/java/com/nhnacademy/threshold/service/: ThresholdHistoryService.java
src/main/java/com/nhnacademy/type/controller/: DataTypeController.java
src/main/java/com/nhnacademy/type/domain/: DataType.java  DataTypeInfo.java
src/main/java/com/nhnacademy/type/dto/: DataTypeInfo.java  DataTypeInfoResponse.java  DataTypeRegisterRequest.java  DataTypeUpdateRequest.java
src/main/java/com/nhnacademy/type/repository/: CustomDataTypeRepository.java  DataTypeRepository.java
src/main/java/com/nhnacademy/type/service/: DataTypeService.java
src/main/resources/: application-release.properties  application.properties
src/test/java/com/nhnacademy/: CustomDataJpaTest.java  SensorServiceApplicationTests.java
src/test/java/com/nhnacademy/data/domain/: DataTypeTest.java
src/test/java/com/nhnacademy/data/repository/: DataTypeRepositoryTest.java
src/test/java/com/nhnacademy/sensor/: SensorTestingData.java
src/test/java/com/nhnacademy/sensor/domain/: SensorScenarioTest.java  SensorTest.java
src/test/java/com/nhnacademy/sensor/repository/: CustomSensorRepositoryTest.java  SensorRepositoryScenarioTest.java  SensorRepositoryTest.java
src/test/java/com/nhnacademy/sensor/service/: SensorServiceDefaultMockitoTest.java  SensorServiceTest.java
src/test/java/com/nhnacademy/sensor_type_mapping/: SensorDataMappingTestingData.java
src/test/java/com/nhnacademy/sensor_type_mapping/domain/: SensorDataMappingTest.java  SensorMappingTest.java
src/test/java/com/nhnacademy/sensor_type_mapping/repository/: CustomSensorDataMappingRepositoryTest.java  CustomSensorMappingRepositoryTest.java  SensorDataMappingRepositoryTest.java  SensorMappingRepositoryTest.java
src/test/java/com/nhnacademy/threshold/repository/: CustomThresholdHistoryRepositoryTest.java
src/test/java/com/nhnacademy/type/: DataTypeTestingData.java
src/test/java/com/nhnacademy/type/domain/: DataTypeTest.java
src/test/java/com/nhnacademy/type/repository/: CustomDataTypeRepositoryTest.java  DataTypeRepositoryTest.java
src/test/java/com/nhnacademy/type/service/: DataTypeServiceTest.java
src/test/resources/: application.properties  logback.xml
(+16 files in other folders)
