logging.level.root=info

## =============================================
## === [Database Connection & Pool Settings] ===
## =============================================

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dbcp2.initial-size=20
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.min-idle=20
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-on-borrow=true

## =============================
## === [Spring JPA Settings] ===
## =============================

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## =============================================
## === [Eureka Client Registration Settings] ===
## =============================================

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

## ==================================================
## === [Eureka Server Connection & Auth Settings] ===
## ==================================================

spring.security.user.name=${EUREKA_USERNAME}
spring.security.user.password=${EUREKA_PASSWORD}
eureka.port=${EUREKA_PORT}

eureka.url=http://${spring.security.user.name}:${spring.security.user.password}@localhost:${eureka.port}/eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:${eureka.url}}
