spring.application.name=sensor-service
server.port=10238

spring.profiles.active=local
logging.file.name=logs/${spring.application.name}.log

# Java RMI(Remote Method Invocation)
logging.level.sun.rmi=off

# Java JMX(Java Management Extensions)
logging.level.javax.management=off
