spring.application.name=spring-iot-sensor-service
server.port=10238

spring.profiles.active=local

# Java RMI(Remote Method Invocation)
logging.level.sun.rmi=off

# Java JMX(Java Management Extensions)
logging.level.javax.management=off
